<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samrat</title>
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Black.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Bold Italic.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Extrablack.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Extrabold.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Extralight.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Medium.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Regular Italic.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Semibold Italic.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Semibold.otf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="src/Fonts/OpenType-PS/Zoho Puvi Thin.otf" as="font" type="font/woff2" crossorigin="anonymous">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
